import re

tel = '+8 (123) 456 7890123213'

# \d: 숫자
# \w: 문자
# \s: 공백
# ? : 있을 수도 있고 없을 수도 있다
# () : capture
# + : 문자가 1개 이상 있다.
# [] : 내용물만 가능
# [a-zA-Z] a부터 Z
# [가-힣]
# . : 모든 것

print(re.findall('\+\d+\s\(\d{3}\)\s?\d{3}\s?\d{4}', string=tel))
